<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="h.css">
</head>

<body>
    <div class="header">
        <div class="logo">Anu's Book world
            <a href="h.html" class="home">Home</a>
            <a href="about us.html" class="about">About</a>
            <a href="#" class="category">Blog</a>
            <a href="shop.html" class="product">Shop</a>
            <a href="contact.html" class="contact">contact</a>
            <button class="bu"><a href="login.html">Sign in</a></button>
            
        </div>
    </div>
    <div class="title">Home</div>
    <div class="object">
        <div class="content">
            <img src="harrypotter.jpg" width="300">
            <h1>Harry potter</h1>
            <h2>Magic like you've never heard</h2>
            <h4> Rs:100.00</h4></div>
        <div class="pro"><button class="but">Buy now</button>
            <button class="cart">Add to cart</button>
        </div>
        <div class="content">
            <img src="good dad.jpg" width="300">
            <h1>MangeMent</h1>
            <h2>world's choice</h2>
            <h4> Rs:100.00</h4>

        </div>
        <div class="pro"><button class="but">Buy now</button>
            <button class="cart">Add to cart</button>
        </div>
        <div class="content">
            <img src="poniyan selvan.jpg" width="300">
            <h1>ponniyan Selvan</h1>
            <h2>Magic like you've never heard</h2>
            <h4> RS:100.00</h4>

        </div>
        <div class="pro">  <button class="but">Buy now</button>
        <button class="cart">Add to cart</button></div>
        <div class="content">
            <img src="literature.jpg" width="300">
            <h1>Literature</h1>
            <h2>magic infront of you</h2>
            <h4> RS:1000.00</h4>
        </div>
        <div class="pro">  <button class="but">Buy now</button>
        <button class="cart">Add to cart</button></div>
        <div class="content">
            <img src="psycology.jpg" width="300">
            <h1>psycology</h1>
            <h2>world in your hand</h2>
            <h4> RS:100.00</h4>
        </div>
        <div class="pro"> <button class="but">Buy now</button>
        <button class="cart">Add to cart</button></div>

        <div class="content">
            <img src="horror.jpg" width="300">
            <h1>Horror</h1>
            <h2>world in your hand</h2>
            <h4> Rs:100.00</h4>
        </div>
        <div class="pro"> <button class="but">Buy now</button>
        <button class="cart">Add to cart</button></div>
        <div class="content">
            <img src="Kinder.jpg" width="300">
            <h1>Wired Buds</h1>
            <h2></h2>
            <h4> Rs:100.00</h4>
        </div>
        <div class="pro"> <button class="but">Buy now</button>
        <button class="cart">Add to cart</button></div>
        <div class="content">
            <img src="bad books.jpg" width="300">
            <h1>Bad books</h1>
            <h2> Watch Your time</h2>
            <h4> Rs:100.00</h4>
        </div>
        <div class="pro">   <button class="but">Buy now</button>
        <button class="cart">Add to cart</button></div>
        <div class="content">
            <img src="history.jpg" width="300">
            <h1>History</h1>
            <h2></h2>
            <h4> Rs:100.00</h4>

        </div>
        <div class="pro">  <button class="but">Buy now</button>
        <button class="cart">Add to cart</button></div>
        <div class="content">
            <img src="bhavageetha.jpg" width="300">
            <h1>bhavageetha</h1>
            <h2>Make Your dress perfect</h2>
            <h4> Rs:100.00</h4>

        </div>
        <div class="pro">  <button class="but">Buy now</button>
        <button class="cart">Add to cart</button></div>
    </div>
</body>

</html>